PORT=5000
MONGO_URI=mongodb://localhost:27017/carRental
JWT_SECRET=inder
JWT_EXPIRE=20d
SESSION_SECRET=ivar
COOKIE_EXPIRE=20

CLOUDINARY_CLOUD_NAME="dkldffiym"
CLOUDINARY_API_KEY="586446789188321"
CLOUDINARY_API_SECRET="4wAdJQ2RK3x3kDp0L1WoC-Y4Z0A"